{
	"name": "barco-encore",
	"version": "1.0.2",
	"api_version": "1.0.0",
	"description": "Barco Encore",
	"keywords": [
		"Image Processing"
	],
	"manufacturer": "Barco",
	"product": "Encore",
	"shortname": "encore",
	"homepage": "https://github.com/bitfocus/companion-module-barco-encore#readme",
	"main": "encore.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "William Viker <william@bitfocus.io>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/bitfocus/companion-module-barco-encore/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-barco-encore.git"
	}
}
